<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/parentView">

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#f0f0f0"
        tools:listitem="@layout/baking_widget_item"
        android:dividerHeight="@dimen/widget_list_divider"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_view"
        android:layout_gravity="center"
        android:text="@string/empty_view_text"/>

</LinearLayout>